button {
  &#cancel {
    grid-column: -1/ span 1;
    grid-row: 1;
    width: 30px;
    height: 30px;
    background-color: #EEEEEE;

    mat-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}



mat-card {
  margin-top: 5%;

  mat-card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    .title {
      grid-column: 1/ span 1;
      grid-row: 1;

      h3 {
        margin-bottom: 2%;
      }
    }

    mat-divider,
    h1 {
      grid-row: 2;
      grid-column: 1/-1;
      position: relative;
      margin-top: 1%;
    }

    mat-selection-list {
      grid-column: 1/ span 1;
      grid-row: 3;
      margin-top: 1%;
      width: 70%;



      mat-list-option {
        margin-bottom: 5%;

        &.selected {
          color: #0033AA;
          background-color: rgba(0, 51, 170, 0.08);
          border-radius: 4px;
        }

        mat-icon {
          position: absolute;
          right: 2%;
          font-size: 20px;
          transform: translate(12%, -17%);
        }
      }

    }

    .select-dropdown {
      display: none;
      margin-top: 5%;
    }

    form {
      grid-column: 2/ span 1;
      grid-row: 3;
      margin-top: 2%;
    }

    .hotlist {
      grid-column: 2/span 1;
      grid-row: 3;
      margin-top: 2%;
    }


  }

  border-radius: 10px;

}

.input-password {
  position: relative;
  width: 100%;

  mat-form-field {
    width: 100%;
  }

  mat-icon {
    position: absolute;
    top: 25%;
    right: 2%;
  }
}


@media (min-width : 1600px) {
  mat-card {
    width: calc(1200px + calc((100% - 1200px)/1.4));
    margin: 1% auto 1%;

  }
}

@media (max-width: 1279px) {
  mat-card {
    mat-card-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  button {
    &#cancel {
      grid-column: 2/ span 1;
      justify-self: flex-end;
    }
  }

}



@media (max-width: 954px) {
  mat-card {
    max-width: 400px !important;
    margin: 1% auto 1%;

    mat-card-content {
      grid-template-columns: 1fr !important;

      .select-dropdown {
        display: block;
      }
    }

    // mat-form-field.select-dropdown {
    //   // display: unset;
    //   grid-row: 3;
    //   grid-column: 1/ span 1;
    //   // background-color: red;
    // }

    mat-selection-list {
      display: none;
    }

    form {
      grid-column: 1/ span 1 !important;
      grid-row: 4 !important;
    }

    button {
      &#cancel {
        grid-column: 1/ span 1;
        justify-self: flex-end;
      }
    }
  }
}