* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.main-wrapper {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  // @include vrbles.section()
  justify-content: center;


}

/* Style the tab */
/* .tab {
  border: 1px solid #eeeeee;
  background-color: #fff;
  margin-left: 5px;

} */
.foci :focus {
  border: 0;
}



.cards-container{
  width: 100% !important;
  flex-direction: column;
  align-items: center !important;
}

#dashboard-page .swiper-container {
  overflow: auto;
}

.partP {
  /* opacity: 0.5; */
  border: 1px solid #777777;
  box-sizing: border-box;
  border-radius: 4px;
  width: 715px;
  height: 52px;
  /* left: 588px; */
  /* top: 366px; */
}

.charges p {
  margin-bottom: 0;
}

.ptext {
  color: #000000;
  margin-top: 5px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #616161;
  padding: 15px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #F8F8FC;
  font-weight: bold;
  color: #0033A1;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #F8F8FC;
  font-weight: bold;
  color: #0033A1;
  border-left: 5px solid #0033A1;
}

.tab button.active :nth-child(2n) {
  background-color: #F8F8FC;
  font-weight: bold;
  color: #0033A1;
}

.tab button i {
  margin-right: 10px;
}

/* Style the tab content */
.tabcontent {
  float: left;
  border: 1px solid #eeeeee;
  min-height: 300px;
  background: #fff;
  width: 99%;
}

.tab-title {
  background-color: inherit;
  color: #616161;
  padding: 0px 16px;
  width: 100%;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  min-height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eeeeee;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 15%;
}

th {
  background: #F9F9F9;
}

th.mat-header-cell {
  font-family: BentonSans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
}

.outstanding {
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 3%;
  background: #F9F9F9;
  border-radius: 4px;
}

.bord {
  background: #F9F9F9;
  border-radius: 4px;
}

.innerRow {
  margin: 6%;
  margin-bottom: 4%;
  text-align: left;
}

.norm {
  margin-top: 7%;
  text-align: left;
}

@media screen and (max-width: 1023px) {
  .partP {
    width: 270px;
    height: 35px;
  }

  #beneficiary_content {
    margin-top: 20px;
  }

  #beneficiary-page-wrapper {
    margin-left: 20px;
  }
}
.sub-header {
  font-size: 10px;
  padding-right: 2rem;
  line-height: 15px;
  margin-top: 2rem;
}

.transactions-breadcrumb {
  align-items: center;
  margin: 0;
  padding: 5px 0;
  margin-left: 5px;
}

.transactions-breadcrumb span {
  padding: 0px 5px;
}

.transactions-breadcrumb a {
  color: #2a56c6 !important;
}

.transactions-breadcrumb a:hover {
  text-decoration: underline;
}

.tab {
  background-color: #F8F8FC;
  font-weight: bold;
  color: #0033A1;
  border-left: 5px solid #0033A1;
}

.account-x-card {
  border-top: 4px solid #ddd;
  /* border-top-left-radius: 0; */
  /* border-top-right-radius: 0; */
}

.credit-card-design {
  border-top: transparent;
  border-radius: 18.1873px;
  background: linear-gradient(106.15deg, rgb(153 109 34) 6.17%, rgb(211,178,85) 102.88%);
  max-width: 100%;
  max-height: 100%;
  /* background-repeat: no-repeat;
  background-size: cover; */
  width: 352px;
  height: 221px;
  color: #fff;
}

.account-name-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mutted-text {
  color: #98a6ad !important;
}

.mazel {
  font-family: BentonSans Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #FFFFFF;
}

.subheading-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #777777;
  padding-left: 1.5rem;
}

.thumbnail {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  top: 66%;
  width: 87%;
  left: 35%;
  transform: translate(-34%, -67%);
  text-align: left;
  color: white;
  font-weight: bold;
}

.nextArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: 0;
  color: #bfafb2;
}

.prevArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 0;
  color: #bfafb2;
}

::ng-deep .slick-next:before {
  color: red !important;
  font-size: 29px;
}

::ng-deep .slick-prev:before {
  color: red !important;
  font-size: 29px;
}

::ng-deep .slick-prev {
  left: 100px !important;
  font-size: 20px;
}

::ng-deep .slick-next {
  right: 100px !important;
  font-size: 20px;
}

@media (max-width: 380px) {
  img {
    width: 250px !important;
  }

  .card-small-screen {
    margin: 0px 0px 15px;
  }
}
.maskedPan {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
}

.left-cards-pane {
  padding-left: 1rem;
  text-align: left;
}

.right-cards-pane {
  text-align: left;
  padding-left: 1rem;
}

/* carousel slide begins */
owl-carousel-o {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

.owl-item {
  height: 100vh;
  width: 400px !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  margin-right: 20px !important;
}

::ng-deep .owl-carousel .owl-dots.disabled {
  display: block;
}

/* Feel free to change duration  */
.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* .owl-animated-out - only for current item */
/* This is very important class. Use z-index if you want move Out item above In item */
.owl-animated-out {
  z-index: 1;
}

/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */
.owl-animated-in {
  z-index: 0;
}

/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-carousel .nav-btn {
  height: 47px;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 100px !important;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.2;
}

.owl-carousel .prev-slide:hover {
  background-position: 0px -53px;
}

.owl-carousel .next-slide:hover {
  background-position: -24px -53px;
}

/* carousel slide ends */
@media (max-width: 380px) {
  img {
    width: 250px !important;
  }

  .view-card {
    margin-top: 3rem;
  }

  /* .caption {
      left: 42%;
  } */
}
.action-btn {
  padding: 10px;
  margin: 10px;
  color: #005cc8;
  border-radius: 54px;
  border: 2px solid #005cc8;
}

a {
  color: #005cc8;
}

::ng-deep .owl-carousel .prev-slide {
  top: 0px !important;
  position: absolute !important;
  left: -1200% !important;
}

::ng-deep .owl-carousel .next-slide {
  top: 102px !important;
  position: absolute !important;
  right: -20% !important;
}

.virtualCard {
  display: grid;
  width: 336.24px;
  height: 199.41px;
  border-radius: 18.1873px;
  background: linear-gradient(106.15deg, rgb(153 109 34) 6.17%, rgb(211,178,85) 102.88%);
  padding: 30px 20px;
  align-content: space-between;
  font-family: "BentonSans Regular", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10.9124px;
  line-height: 22px;
  color: #FFFFFF;
}
.virtualCard img {
  width: 21px;
  height: 26px;
}
.virtualCard .virtualCardRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.virtualCard .virtualCardRow span {
  font-family: "BentonSans Regular", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 9.09366px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.virtualCard .cardNumber {
  display: flex;
  gap: 20px;
}

/*# sourceMappingURL=debitcard-autorenewal.component.css.map */
.swiper-slide {
  all: unset !important;
  width: 356px !important;
  height: 300px !important;
  padding: 10px !important;
}

.swiper-slide-active .virtualCard  {
  filter: grayscale(0) !important;
  transition: filter 1s linear;
}


.swiper-slide-active  .action {
  display: block;
  cursor: pointer;
  }