// @use '../../../../variables' as vrbles;
@use '../../../variables' as vrbles;

.main-wrapper {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  // @include vrbles.section()
  justify-content: center;


}

.cards-wrapper {
  grid-column: 1/ -1;

  .cards-container {
    // @include vrbles.grid($gap:2.1%);
    grid-auto-flow: column;
    grid-auto-columns: 42.9%;
    // overflow: auto !important;
    padding-bottom: 30px;
    margin-top: 20px;
    margin: 10px;
  }
}


.card-options-wrapper {
  grid-column: 2/-1;
}

mat-card {
    @include vrbles.cardDefinition();
    cursor: pointer;

  h3 {
    margin-bottom: 1%;
  }
    mat-card-content {

      p#validity {
        margin: 0 !important;
      }
      .type-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 12%;
        }

        mat-icon {
          cursor: pointer;
        }

       
    }

    .pin-container {
      display: flex;
      align-items: center;
      h2 {
        margin-right: 3%;
      }
    }

    }

    div{
      color: #FFFFFF !important;
    }
}

// mat-card:hover {
//   background-color:Green;
//   color: red;
// }

// mat-card:active {
//   background-color:Green;
//   color: red;

//   filter: grayscale(0) !important;
//   transition: filter 1s linear;

// }

.classActice{
  background-color:Green;
  color: red;
}


@media (max-width: 1279px) {

  .cards-container {
      grid-auto-columns: 48.5% !important;
  }
}

@media (max-width: 954px) {
  .cards-container {
    grid-auto-columns: 100% !important;
}
}

.title {
  font-family: "BentonSans Bold", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 32px;
  padding: 0;
  color: #1D1D1D;
  padding-inline: 24px;
}

.subTitle {
  font-family: "BentonSans Regular", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  padding-inline: 24px;
}

.virtualCard  {
  display: grid;
  width: 100%;
  height: 199.41px;
  border-radius: 18.1873px;
  background: linear-gradient(106.15deg, #001444 6.17%, #7084B0 102.88%);
  padding: 30px 20px;
  align-content: space-between;
  font-family: "BentonSans Regular", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10.9124px;
  line-height: 22px;
  color: #FFFFFF;
  filter: grayscale(1) opacity(30%);
  transition: filter 1s linear;
}




.swiper-slide .action  {
display: none;
}
.virtualCard img {
  width: 21px;
  height: 26px;
}
.virtualCard .virtualCardRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.cardRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardRow .cardRowSpace {
margin-right: 10px;

}




.virtualCard .virtualCardRow span {
  font-family: "BentonSans Regular", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 9.09366px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.virtualCard .cardNumber {
  display: flex;
  gap: 20px;
}

.clickDescription {
  font-family: BentonSans, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #005CC8;
}

.retrievePin {
  background: #FFFFFF;
  border: 1px solid #005CC8;
  box-sizing: border-box;
  border-radius: 54px;
  font-family: "BentonSans Bold", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #005CC8;
  padding: 14px;
  margin-inline: auto;
  margin-top: 30px;
  width: fit-content;
  cursor: pointer;
}

.swiper-slide {
  all: unset !important;
  width: 356px !important;
  height: 300px !important;
  padding: 10px !important;
}

.swiper-slide-active .virtualCard  {
  filter: grayscale(0) !important;
  transition: filter 1s linear;
}


.swiper-slide-active  .action {
  display: block;
  cursor: pointer;
  }


/*# sourceMappingURL=virtual-card-management.component.css.map */



